* {
    background-color: rgb(0, 0, 0);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
    /* background: white; */
}

.card {
    aspect-ratio: 3/4;
    width: 100%;;
    border-radius: 5px;
    position: relative;
    transition: all 200ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(240, 94, 208);
    border-radius: 5px;
    transition: all 600ms ease
}

.front {
    transform: rotateY(180deg)
}
.back {
    background-image: url(../img/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0.2);
    opacity: 0.5;
}
